<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="frames.GEDrawingPanel" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/frames/GEDrawingPanel.java" binary="false" label="geDrawingPanel" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="271" y="0"/>    
    <execution id="2">      
      <position height="303" width="117" x="161" y="201"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="frames.GEDrawingPanel" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/frames/GEDrawingPanel.java" binary="false" label="panel" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="94" width="0" x="0" y="368"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="utils.GEHistory" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/utils/GEHistory.java" binary="false" label="geHistory" type="class" autoSize="true">    
    <position height="-1" width="-1" x="713" y="0"/>    
    <execution id="4">      
      <position height="261" width="78" x="282" y="222"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="shapes.GEShape" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/shapes/GEShape.java" binary="false" label="geShape" type="class" autoSize="true">    
    <position height="-1" width="-1" x="716" y="0"/>    
    <execution id="8">      
      <position height="21" width="76" x="329" y="420"/>    
    </execution>  
  </object>  
  <message id="3" operation="Push(constants.GEConstants.ACTION_LIST,shapes.GEShape,shapes.GEShape):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="setFillColor(java.awt.Color):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" operation="onHistory():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>
</sequence-diagram>