<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="menus.GEMenuEdit.EditMenuHandler" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/menus/GEMenuEdit.java" binary="false" label="editMenuHandler" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="56" y="0"/>    
    <execution id="2">      
      <position height="555" width="0" x="0" y="103"/>    
    </execution>    
    <execution id="4">      
      <position height="492" width="0" x="0" y="145"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="menus.GEMenuEdit" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/menus/GEMenuEdit.java" binary="false" label="geMenuEdit" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="442" width="0" x="0" y="174"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="menus.GEMenuBar" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/menus/GEMenuBar.java" binary="false" label="geMenuBar" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="392" width="0" x="0" y="203"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="frames.GEDrawingPanel" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/frames/GEDrawingPanel.java" binary="false" label="geDrawingPanel" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="343" width="0" x="0" y="231"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="utils.GEClipBoard" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/utils/GEClipBoard.java" binary="false" label="geClipBoard" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="290" width="0" x="0" y="263"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="shapes.GEShape" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/shapes/GEShape.java" binary="false" label="geShape" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="238" width="0" x="0" y="294"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="7" x="568" y="336"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="7" x="568" y="435"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="7" x="568" y="385"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="7" x="568" y="490"/>    
    </execution>  
  </object>  
  <message id="3" operation="actionPerformed(java.awt.event.ActionEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="copyShape():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="copyShape():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="11" operation="copyShape():void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="14" operation="copyShape(shapes.GEShape):void" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="17" operation="dup():shapes.GEShape" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20" operation="GEShape(java.awt.Shape)" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="setShape(java.awt.Shape):void" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="setFillColor(java.awt.Color):void" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="setLineColor(java.awt.Color):void" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="27"/>  
  </message>
</sequence-diagram>