<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="frames.GEDrawingPanel.MouseDrawingHandler" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/frames/GEDrawingPanel.java" binary="false" label="mouseDrawingHandler" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="66" y="0"/>    
    <execution id="2">      
      <position height="704" width="0" x="0" y="102"/>    
    </execution>    
    <execution id="4">      
      <position height="641" width="0" x="0" y="144"/>    
    </execution>    
    <execution id="17">      
      <position height="189" width="152" x="5" y="811"/>    
    </execution>    
    <execution id="19">      
      <position height="126" width="152" x="5" y="853"/>    
    </execution>    
    <execution id="22">      
      <position height="247" width="152" x="5" y="1011"/>    
    </execution>    
    <execution id="24">      
      <position height="184" width="152" x="5" y="1053"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="frames.GEDrawingPanel" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/frames/GEDrawingPanel.java" binary="false" label="geDrawingPanel" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="171"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="shapes.GEShape" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/shapes/GEShape.java" binary="false" label="geShape" type="class" autoSize="true">    
    <position height="-1" width="-1" x="620" y="0"/>    
    <execution id="8">      
      <position height="63" width="76" x="282" y="203"/>    
    </execution>    
    <execution id="12">      
      <position height="63" width="76" x="282" y="359"/>    
    </execution>    
    <execution id="14">      
      <position height="184" width="76" x="282" y="436"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="7" x="317" y="478"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="7" x="317" y="529"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="7" x="317" y="578"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="76" x="282" y="722"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="76" x="282" y="1095"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="utils.GEAnchorList" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/utils/GEAnchorList.java" binary="false" label="geAnchorList" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="595" y="0"/>    
    <execution id="32">      
      <position height="21" width="100" x="362" y="224"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="100" x="362" y="380"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="menus.GEMenuBar" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/menus/GEMenuBar.java" binary="false" label="geMenuBar" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="72" width="0" x="0" y="278"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="menus.GEMenuEdit" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/menus/GEMenuEdit.java" binary="false" label="geMenuEdit" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="308"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="transformer.GEResizer" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/transformer/GEResizer.java" binary="false" label="geResizer" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="709" y="0"/>    
    <execution id="16">      
      <position height="129" width="81" x="653" y="635"/>    
    </execution>    
    <execution id="50">      
      <position height="21" width="7" x="690" y="677"/>    
    </execution>    
    <execution id="26">      
      <position height="63" width="81" x="653" y="1074"/>    
    </execution>  
  </object>  
  <object id="53" language="java" name="transformer.GETransformer" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/transformer/GETransformer.java" binary="false" label="geTransformer" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="803" y="0"/>    
    <execution id="21">      
      <position height="84" width="112" x="738" y="874"/>    
    </execution>    
    <execution id="55">      
      <position height="21" width="7" x="791" y="916"/>    
    </execution>  
  </object>  
  <object id="56" language="java" name="utils.GEHistory" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/utils/GEHistory.java" binary="false" label="geHistory" type="class" autoSize="true">    
    <position height="-1" width="-1" x="847" y="0"/>    
    <execution id="28">      
      <position height="63" width="78" x="854" y="1153"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="utils.GEHistory.GEHistorySave" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/utils/GEHistory.java" binary="false" label="geHistorySave" type="class" autoSize="true">    
    <position height="-1" width="-1" x="847" y="0"/>    
    <execution id="58">      
      <position height="21" width="106" x="936" y="1174"/>    
    </execution>  
  </object>  
  <message id="3" operation="mousePressed(java.awt.event.MouseEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="onShape(java.awt.Point):shapes.GEShape" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="onShape(java.awt.Point):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="selected(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="setSelected(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="dup():shapes.GEShape" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="init(java.awt.Point):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" operation="mouseDragged(java.awt.event.MouseEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="transformer(java.awt.Graphics2D,java.awt.Point):void" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="23" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="finalize(java.awt.Point):void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="Push(constants.GEConstants.ACTION_LIST,shapes.GEShape,shapes.GEShape):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="31" operation="onAnchors(java.awt.Point):constants.GEConstants.EAnchorTypes" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="setPosition(java.awt.Rectangle):void" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="setShape(java.awt.Shape):void" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="setFillColor(java.awt.Color):void" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="setLineColor(java.awt.Color):void" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="45" operation="selectedShape(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="49" operation="getResizeAnchor():java.awt.Point" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="moveReverse(java.awt.Point):void" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="52" operation="move(java.awt.Point):void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="54" operation="init(utils.GEHistory):void" asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="57" operation="GEHistorySave(constants.GEConstants.ACTION_LIST,shapes.GEShape,shapes.GEShape)" 
    asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="58"/>  
  </message>
</sequence-diagram>