<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="menus.GEMenuEdit.EditMenuHandler" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/menus/GEMenuEdit.java" binary="false" label="editMenuHandler" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="721" width="0" x="0" y="82"/>    
    </execution>    
    <execution id="4">      
      <position height="658" width="0" x="0" y="124"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="menus.GEMenuEdit" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/menus/GEMenuEdit.java" binary="false" label="geMenuEdit" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="613" width="0" x="0" y="148"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="menus.GEMenuBar" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/menus/GEMenuBar.java" binary="false" label="geMenuBar" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="566" width="0" x="0" y="174"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="frames.GEDrawingPanel" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/frames/GEDrawingPanel.java" binary="false" label="geDrawingPanel" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="517" width="0" x="0" y="202"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="utils.GEHistory" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/utils/GEHistory.java" binary="false" label="geHistory" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="471" width="0" x="0" y="227"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="shapes.GEShape" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/shapes/GEShape.java" binary="false" label="data.place" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="225" width="0" x="0" y="252"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="297"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="366"/>    
    </execution>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="435"/>    
    </execution>    
    <execution id="22">      
      <position height="84" width="76" x="518" y="538"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="7" x="553" y="580"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="shapes.GEShape" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/shapes/GEShape.java" binary="false" label="shape_state" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="512"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="utils.GEHistory.GEHistorySave" project="GraphicsStudio-GE" 
    file="/GraphicsStudio-GE/src/utils/GEHistory.java" binary="false" label="geHistorySave" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="656"/>    
    </execution>  
  </object>  
  <message id="3" operation="actionPerformed(java.awt.event.ActionEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="undoHistory():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="undoHistory():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="11" operation="Undo():void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="14" operation="Undo():void" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="17" operation="dup():shapes.GEShape" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getPlace():java.awt.Shape" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="setPlace(java.awt.Shape):void" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="GEHistorySave(constants.GEConstants.ACTION_LIST,shapes.GEShape,shapes.GEShape)" 
    asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="26" operation="setShape(java.awt.Shape):void" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="setFillColor(java.awt.Color):void" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="setLineColor(java.awt.Color):void" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="setShape(java.awt.Shape):void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="33"/>  
  </message>
</sequence-diagram>